<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Bibimbap</title>
</head>
<body>
    <section>
        <div class="blog-container">
            <a class="logo-wrapper" href="../index.html">
                <div>
                    <div class="logo">Odin Recipes</div>
                    <h1>Bibimbap Recipe</h1>
                </div>
            </a>    
            <div class="blog-image"></div>
            <div class="content-wrapper">
                <h2>Description</h2>
                <p>Bibimbap is a popular Korean dish that is both delicious and nutritious. It is a rice bowl dish that typically includes a variety of colorful vegetables, such as spinach, bean sprouts, carrots, and mushrooms, as well as a protein source like beef, chicken, or tofu. The dish is often topped with a fried egg and served with a spicy chili sauce called gochujang. The ingredients are usually arranged in an attractive manner on top of the rice, creating a visually pleasing and appetizing meal. Bibimbap is not only tasty but also provides a balanced mix of carbohydrates, protein, and vegetables, making it a healthy choice for a satisfying meal.</p>
            </div>  
            <div class="divider"></div>
            <div class="content-wrapper">
                <h2>Ingredients</h2>
                <div class="ingredients">
                    <ul>
                        <li>Cooked Rice</li>
                        <li>Assorted vegetables</li>
                        <li>Protein</li>
                        <li>Fried Egg</li>
                        <li>Gochujang</li>
                        <li>Sesame oil</li>
                        <li>Soy Sauce</li>
                        <li>Sugar</li>
                        <li>Garlic</li>
                        <li>Salt</li>
                    </ul>    
                </div>    
            </div>
            <div class="divider"></div>
            <div class="content-wrapper">
                <h2>Steps</h2>
                <ol class="steps">
                    <div class="step-wrapper">
                        <div class="step">Step 1</div>
                        <li>Cook the rice according to package instructions or your preference.</li>    
                    </div>
                    <div class="step-wrapper">
                        <div class="step">Step 2</div>
                        <li>Wash and prepare the vegetables by blanching or sautéing them separately in sesame oil and seasoning them with soy sauce and garlic.</li>    
                    </div>
                    <div class="step-wrapper">
                        <div class="step">Step 3</div>
                        <li>Cook the protein source (beef, chicken, or tofu) in a pan with sesame oil and seasoning it with soy sauce, sugar, and garlic until fully cooked.</li>    
                    </div>
                    <div class="step-wrapper">
                        <div class="step">Step 4</div>
                        <li>Fry an egg and set it aside.</li>    
                    </div>
                    <div class="step-wrapper">
                        <div class="step">Step 5</div>
                        <li>Place the cooked rice in a bowl and arrange the cooked vegetables and protein on top of the rice.</li>    
                    </div>
                    <div class="step-wrapper">
                        <div class="step">Step 6</div>
                        <li>Top with the fried egg.</li>    
                    </div>
                    <div class="step-wrapper">
                        <div class="step">Step 7</div>
                        <li>Serve with a generous dollop of gochujang and mix all ingredients together before eating.</li>    
                    </div>
                </ol>    
            </div>
        </div> 
    </section>   
</body>
</html>